{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "ts": true
        },
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "camelcase": "off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-underscore-dangle" : [0, "always"]
    }
}
